<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>151</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>4</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCBFile</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>4</real>
							<real>71.5</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>Effects and Projectiles/ccbFiles/Thurster.ccb</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>148</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>ship1_player</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>97.5</real>
							<real>43</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Player/ship4_player.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Player2</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<false/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>hero</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>0.25</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>73.960411071777344</real>
					<real>-1.1708437204360962</real>
				</array>
				<array>
					<real>75.265983581542969</real>
					<real>35.808578491210938</real>
				</array>
				<array>
					<real>95.818603515625</real>
					<real>35.808578491210938</real>
				</array>
				<array>
					<real>95.851753234863281</real>
					<real>43.715980529785156</real>
				</array>
				<array>
					<real>88.686386108398438</real>
					<real>44.486068725585938</real>
				</array>
				<array>
					<real>48.924968719482422</real>
					<real>48.231948852539062</real>
				</array>
				<array>
					<real>44.855243682861328</real>
					<real>56.886489868164062</real>
				</array>
				<array>
					<real>19.014017105102539</real>
					<real>56.606006622314453</real>
				</array>
				<array>
					<real>17.343778610229492</real>
					<real>73.267402648925781</real>
				</array>
				<array>
					<real>7.5953068733215332</real>
					<real>76.133544921875</real>
				</array>
				<array>
					<real>5.6293129920959473</real>
					<real>84.584091186523438</real>
				</array>
				<array>
					<real>37.264030456542969</real>
					<real>84.67333984375</real>
				</array>
				<array>
					<real>45.370334625244141</real>
					<real>76.964828491210938</real>
				</array>
				<array>
					<real>151.43055725097656</real>
					<real>79.547935485839844</real>
				</array>
				<array>
					<real>150.80580139160156</real>
					<real>72.683464050292969</real>
				</array>
				<array>
					<real>174.53054809570312</real>
					<real>73.193450927734375</real>
				</array>
				<array>
					<real>192.52555847167969</real>
					<real>61.881847381591797</real>
				</array>
				<array>
					<real>191.95695495605469</real>
					<real>57.664226531982422</real>
				</array>
				<array>
					<real>185.52598571777344</real>
					<real>58.742855072021484</real>
				</array>
				<array>
					<real>183.97305297851562</real>
					<real>54.606830596923828</real>
				</array>
				<array>
					<real>168.35459899902344</real>
					<real>52.793815612792969</real>
				</array>
				<array>
					<real>168.49993896484375</real>
					<real>49.789970397949219</real>
				</array>
				<array>
					<real>145.06330871582031</real>
					<real>49.818019866943359</real>
				</array>
				<array>
					<real>145.46109008789062</real>
					<real>44.437618255615234</real>
				</array>
				<array>
					<real>118.19699859619141</real>
					<real>45.888542175292969</real>
				</array>
				<array>
					<real>119.49491882324219</real>
					<real>37.636894226074219</real>
				</array>
				<array>
					<real>159.77400207519531</real>
					<real>37.973487854003906</real>
				</array>
				<array>
					<real>159.24360656738281</real>
					<real>-1.1708437204360962</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>95.818603515625</real>
						<real>35.808578491210938</real>
					</array>
					<array>
						<real>75.265983581542969</real>
						<real>35.808578491210938</real>
					</array>
					<array>
						<real>73.960411071777344</real>
						<real>-1.1708437204360962</real>
					</array>
				</array>
				<array>
					<array>
						<real>73.960411071777344</real>
						<real>-1.1708437204360962</real>
					</array>
					<array>
						<real>159.24360656738281</real>
						<real>-1.1708437204360962</real>
					</array>
					<array>
						<real>159.77400207519531</real>
						<real>37.973487854003906</real>
					</array>
					<array>
						<real>119.49491882324219</real>
						<real>37.636894226074219</real>
					</array>
					<array>
						<real>95.818603515625</real>
						<real>35.808578491210938</real>
					</array>
				</array>
				<array>
					<array>
						<real>118.19699859619141</real>
						<real>45.888542175292969</real>
					</array>
					<array>
						<real>44.855243682861328</real>
						<real>56.886489868164062</real>
					</array>
					<array>
						<real>48.924968719482422</real>
						<real>48.231948852539062</real>
					</array>
					<array>
						<real>88.686386108398438</real>
						<real>44.486068725585938</real>
					</array>
				</array>
				<array>
					<array>
						<real>118.19699859619141</real>
						<real>45.888542175292969</real>
					</array>
					<array>
						<real>88.686386108398438</real>
						<real>44.486068725585938</real>
					</array>
					<array>
						<real>95.851753234863281</real>
						<real>43.715980529785156</real>
					</array>
				</array>
				<array>
					<array>
						<real>95.851753234863281</real>
						<real>43.715980529785156</real>
					</array>
					<array>
						<real>95.818603515625</real>
						<real>35.808578491210938</real>
					</array>
					<array>
						<real>119.49491882324219</real>
						<real>37.636894226074219</real>
					</array>
					<array>
						<real>118.19699859619141</real>
						<real>45.888542175292969</real>
					</array>
				</array>
				<array>
					<array>
						<real>44.855243682861328</real>
						<real>56.886489868164062</real>
					</array>
					<array>
						<real>118.19699859619141</real>
						<real>45.888542175292969</real>
					</array>
					<array>
						<real>145.46109008789062</real>
						<real>44.437618255615234</real>
					</array>
					<array>
						<real>145.06330871582031</real>
						<real>49.818019866943359</real>
					</array>
				</array>
				<array>
					<array>
						<real>185.52598571777344</real>
						<real>58.742855072021484</real>
					</array>
					<array>
						<real>191.95695495605469</real>
						<real>57.664226531982422</real>
					</array>
					<array>
						<real>192.52555847167969</real>
						<real>61.881847381591797</real>
					</array>
					<array>
						<real>174.53054809570312</real>
						<real>73.193450927734375</real>
					</array>
				</array>
				<array>
					<array>
						<real>174.53054809570312</real>
						<real>73.193450927734375</real>
					</array>
					<array>
						<real>150.80580139160156</real>
						<real>72.683464050292969</real>
					</array>
					<array>
						<real>168.35459899902344</real>
						<real>52.793815612792969</real>
					</array>
					<array>
						<real>183.97305297851562</real>
						<real>54.606830596923828</real>
					</array>
					<array>
						<real>185.52598571777344</real>
						<real>58.742855072021484</real>
					</array>
				</array>
				<array>
					<array>
						<real>145.06330871582031</real>
						<real>49.818019866943359</real>
					</array>
					<array>
						<real>168.49993896484375</real>
						<real>49.789970397949219</real>
					</array>
					<array>
						<real>168.35459899902344</real>
						<real>52.793815612792969</real>
					</array>
					<array>
						<real>150.80580139160156</real>
						<real>72.683464050292969</real>
					</array>
				</array>
				<array>
					<array>
						<real>44.855243682861328</real>
						<real>56.886489868164062</real>
					</array>
					<array>
						<real>145.06330871582031</real>
						<real>49.818019866943359</real>
					</array>
					<array>
						<real>150.80580139160156</real>
						<real>72.683464050292969</real>
					</array>
					<array>
						<real>151.43055725097656</real>
						<real>79.547935485839844</real>
					</array>
					<array>
						<real>45.370334625244141</real>
						<real>76.964828491210938</real>
					</array>
				</array>
				<array>
					<array>
						<real>37.264030456542969</real>
						<real>84.67333984375</real>
					</array>
					<array>
						<real>5.6293129920959473</real>
						<real>84.584091186523438</real>
					</array>
					<array>
						<real>7.5953068733215332</real>
						<real>76.133544921875</real>
					</array>
					<array>
						<real>17.343778610229492</real>
						<real>73.267402648925781</real>
					</array>
				</array>
				<array>
					<array>
						<real>17.343778610229492</real>
						<real>73.267402648925781</real>
					</array>
					<array>
						<real>19.014017105102539</real>
						<real>56.606006622314453</real>
					</array>
					<array>
						<real>44.855243682861328</real>
						<real>56.886489868164062</real>
					</array>
					<array>
						<real>45.370334625244141</real>
						<real>76.964828491210938</real>
					</array>
					<array>
						<real>37.264030456542969</real>
						<real>84.67333984375</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.44999998807907104</real>
					<real>0.30000001192092896</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Player/ship4_player.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.23333333432674408</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
