<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>149</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>4</integer>
				<key>baseClass</key>
				<string>CCBFile</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCBFile</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>70.652778625488281</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.89999997615814209</real>
							<real>0.89999997615814209</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ccbFile</string>
						<key>type</key>
						<string>CCBFile</string>
						<key>value</key>
						<string>Effects and Projectiles/ccbFiles/Thurster.ccb</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>148</integer>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>ship1_player</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>93.5</real>
							<real>61.5</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>spriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>Player/ship3_player.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>normalMapSpriteFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string></string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>color</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>effects</string>
						<key>type</key>
						<string>EffectControl</string>
						<key>value</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>Player4</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<false/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>hero</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>0.25</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>76.310188293457031</real>
					<real>-0.69373321533203125</real>
				</array>
				<array>
					<real>76.310188293457031</real>
					<real>36.095329284667969</real>
				</array>
				<array>
					<real>87.439094543457031</real>
					<real>36.790641784667969</real>
				</array>
				<array>
					<real>87.911750793457031</real>
					<real>47.431266784667969</real>
				</array>
				<array>
					<real>13.454719543457031</real>
					<real>55.071891784667969</real>
				</array>
				<array>
					<real>13.884407043457031</real>
					<real>73.302360534667969</real>
				</array>
				<array>
					<real>1.3805007934570312</real>
					<real>87.153923034667969</real>
				</array>
				<array>
					<real>29.208625793457031</real>
					<real>88.849235534667969</real>
				</array>
				<array>
					<real>39.380500793457031</real>
					<real>78.724235534667969</real>
				</array>
				<array>
					<real>70.818000793457031</real>
					<real>77.376579284667969</real>
				</array>
				<array>
					<real>73.208625793457031</real>
					<real>122.77503204345703</real>
				</array>
				<array>
					<real>143.3531494140625</real>
					<real>122.14221954345703</real>
				</array>
				<array>
					<real>144.4351806640625</real>
					<real>77.724235534667969</real>
				</array>
				<array>
					<real>164.5914306640625</real>
					<real>76.427360534667969</real>
				</array>
				<array>
					<real>189.04458618164062</real>
					<real>56.325798034667969</real>
				</array>
				<array>
					<real>151.4039306640625</real>
					<real>46.989860534667969</real>
				</array>
				<array>
					<real>157.0562744140625</real>
					<real>35.872673034667969</real>
				</array>
				<array>
					<real>156.4039306640625</real>
					<real>-0.69373321533203125</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>157.0562744140625</real>
						<real>35.872673034667969</real>
					</array>
					<array>
						<real>151.4039306640625</real>
						<real>46.989860534667969</real>
					</array>
					<array>
						<real>87.911750793457031</real>
						<real>47.431266784667969</real>
					</array>
					<array>
						<real>87.439094543457031</real>
						<real>36.790641784667969</real>
					</array>
				</array>
				<array>
					<array>
						<real>87.439094543457031</real>
						<real>36.790641784667969</real>
					</array>
					<array>
						<real>76.310188293457031</real>
						<real>36.095329284667969</real>
					</array>
					<array>
						<real>76.310188293457031</real>
						<real>-0.69373321533203125</real>
					</array>
					<array>
						<real>156.4039306640625</real>
						<real>-0.69373321533203125</real>
					</array>
					<array>
						<real>157.0562744140625</real>
						<real>35.872673034667969</real>
					</array>
				</array>
				<array>
					<array>
						<real>87.911750793457031</real>
						<real>47.431266784667969</real>
					</array>
					<array>
						<real>151.4039306640625</real>
						<real>46.989860534667969</real>
					</array>
					<array>
						<real>189.04458618164062</real>
						<real>56.325798034667969</real>
					</array>
					<array>
						<real>164.5914306640625</real>
						<real>76.427360534667969</real>
					</array>
					<array>
						<real>144.4351806640625</real>
						<real>77.724235534667969</real>
					</array>
				</array>
				<array>
					<array>
						<real>87.911750793457031</real>
						<real>47.431266784667969</real>
					</array>
					<array>
						<real>144.4351806640625</real>
						<real>77.724235534667969</real>
					</array>
					<array>
						<real>143.3531494140625</real>
						<real>122.14221954345703</real>
					</array>
					<array>
						<real>73.208625793457031</real>
						<real>122.77503204345703</real>
					</array>
					<array>
						<real>70.818000793457031</real>
						<real>77.376579284667969</real>
					</array>
				</array>
				<array>
					<array>
						<real>39.380500793457031</real>
						<real>78.724235534667969</real>
					</array>
					<array>
						<real>29.208625793457031</real>
						<real>88.849235534667969</real>
					</array>
					<array>
						<real>1.3805007934570312</real>
						<real>87.153923034667969</real>
					</array>
					<array>
						<real>13.884407043457031</real>
						<real>73.302360534667969</real>
					</array>
				</array>
				<array>
					<array>
						<real>13.884407043457031</real>
						<real>73.302360534667969</real>
					</array>
					<array>
						<real>13.454719543457031</real>
						<real>55.071891784667969</real>
					</array>
					<array>
						<real>87.911750793457031</real>
						<real>47.431266784667969</real>
					</array>
					<array>
						<real>70.818000793457031</real>
						<real>77.376579284667969</real>
					</array>
					<array>
						<real>39.380500793457031</real>
						<real>78.724235534667969</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.44442260265350342</real>
					<real>0.46174415946006775</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>Player/ship3_player.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
